
server:
  port: 5000
spring:
  profiles: 
    active: local

#Enable actuator endpoints
management:
  endpoints:
      web:
          exposure:
              include: '*'
  endpoint:
      health:
          show-details: always
  info:
    git:
      mode: full
      
# logging: 
#     level: 
#         com.poc.kadkaproducer: DEBUG 
#     file: /Users/ckulkar/Desktop/DEV_HUB/Springboot logging/LocationHrs/app.log
kafka:
    bootstrap-servers: localhost:9092
    topicname: kafkaexample  
# ssl: 
#   truststore: 
#      password: Sting123
#      location: src/main/resources/ssl/stage/truststore.jks